{
  "name": "cwrc-git-server-client",
  "version": "0.0.0-development",
  "description": "Client for calls to the CWRC-GitServer from CWRC-GitDelegator in CWRC-GitWriter.",
  "main": "src/index.js",
  "scripts": {
    "cm": "git-cz",
    "check-coverage": "nyc check-coverage",
    "report-coverage": "cat ./coverage/lcov.info | codecov",
    "test-nocoverage": "mocha spec",
    "test": "nyc mocha spec",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cwrc/CWRC-GitServerClient.git"
  },
  "keywords": [
    "xml",
    "rdf",
    "editor",
    "github"
  ],
  "author": "“James <“jc.chartrand@gmail.com”>",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/cwrc/CWRC-GitServerClient/issues"
  },
  "homepage": "https://github.com/cwrc/CWRC-GitServerClient#readme",
  "dependencies": {
    "js-cookie": "^2.2.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "codecov": "^3.5.0",
    "commitizen": "^3.1.1",
    "cz-conventional-changelog": "^2.1.0",
    "husky": "^2.4.1",
    "jquery": "^3.4.1",
    "mocha": "^5.2.0",
    "nock": "^9.6.1",
    "nyc": "^14.1.1",
    "request": "^2.88.0",
    "semantic-release": "^15.13.16",
    "travis-deploy-once": "^5.0.11"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test && npm run check-coverage"
    }
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "nyc": {
    "check-coverage": true,
    "per-file": true,
    "exclude": [
      "coverage/**",
      "fixturesAndMocks/**",
      "node_modules/**"
    ],
    "lines": 10,
    "statements": 9,
    "functions": 0,
    "branches": 10,
    "reporter": [
      "lcov"
    ]
  }
}
